<!DOCTYPE html>
<html lang="en" class="dark" style="color-scheme: dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alternative</title>
    <link rel="stylesheet" href="https://use.typekit.net/wrm4sny.css" />
    <style>
      :root {
        box-sizing: border-box;
        font-family: "inter-variable", sans-serif;
      }

      *,
      html,
      body {
        box-sizing: inherit;
      }

      * {
        margin: 0;
        padding: 0;
        outline: none;
      }

      .dark {
        --color-background: 0 0% 9%;
        --color-card: 0 0% 11%;
        --color-card-dark: 0 0% 13%;
        --color-border: 0 0% 20%;
        --color-border-dark: 0 0% 25%;
        --color-muted: 0 0% 66.6%;
        --color-foreground: 0 0% 90%;
      }

      .text-foreground {
        color: var(--color-foreground);
      }

      body {
        background-color: hsl(var(--color-background));
      }

      #root {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        max-width: 60rem;
        margin: 0 auto;
        padding: 2rem;
        gap: 3rem;
      }

      header {
        position: sticky;
        display: flex;
        flex-wrap: wrap;
        margin-top: -0.75rem;
        margin-bottom: -0.75rem;
        z-index: 10;
        top: 0;
        background-color: hsl(var(--color-background) / 0.95);
      }
    </style>
  </head>
  <body>
    <div id="root">
      <header></header>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur at
      tempore praesentium mollitia dolor ut assumenda vero nulla laudantium?
      Asperiores architecto nam beatae qui sunt corporis? Ipsum ab eligendi
      cumque?
    </div>
  </body>
</html>
